spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com:5432/d8b2uj4e42f23o
spring.datasource.username=vsazbjgzcyevcp
spring.datasource.password=28041bd8271ebbd9fe772888d0d7880bb2b7aa2c0ea0446222491e4ea68cbd38
spring.jpa.hibernate.ddl-auto=update